; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-supermini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.flash_size = 4MB
board_build.partitions = default.csv
upload_protocol = esptool
upload_speed = 921600
upload_port = COM4
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CONFIG_ESP_CONSOLE_USB_CDC=1
	-D BOARD_HAS_PSRAM=0
	-D USB_VID=0x303A
	-D USB_PID=0x1001
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.2
	madhephaestus/ESP32Servo@^3.0.9
